public/components/signIn/signIn.html
<div class="section"><div class="section__title"><h2 class="title">Sign In</h2></div><div class="section__main"><form class="form" id="SignIn" action="#" name="signIn"><div id="respError"></div><div class="form__item"><lable class="form__item__label" for="username">Username or e-mail address</lable><div id="usernameError"></div><input class="form__item__input" id="username" type="text" name="username"/></div><div class="form__item"><lable class="form__item__label" for="password">Password</lable><div id="passwordError"></div><input class="form__item__input" id="password" type="password" name="password"/></div><div class="form__item"><button name="login" type="submit" data-section="sendLogin">Login</button></div><div class="form__item"><a class="form__link" href="#">Forgot your password?</a></div></form></div></div>

src/components/signIn/signIn.pug
div.section
    div.section__title
        h2.title Sign In
    div.section__main
        form.form#SignIn(action='#' name='signIn')
            div#respError
            div.form__item
                lable.form__item__label(for='username') Username or e-mail address
                div#usernameError
                input#username.form__item__input(type='text' name='username')
            div.form__item
                lable.form__item__label(for='password') Password
                div#passwordError
                input#password.form__item__input(type='password' name='password')
            div.form__item
                button#login(name='login' type='submit' data-section='sendLogin') Login
            div.form__item
                a#forgot.form__link(href='#') Forgot your password?
            div.form__item
                a#regist.form__link(href='#') Registration
