public/components/profile/profile.pug
div.profile-card
    a.profile-avatar
        img(src = avatar)
    div.content
        span() #{login}
    div.edit-profile
        ul
            li
                span #{name}
                //a(href="")  #{email}
            li
                span  #{bio}
                //a(href="")  #{registrationDate}
            li
                //a(href="")  #{followers} + " Подписчики"
                span  "#{followers} Подписчики"
                //a(href="")  #{following} + " Подписки"
                span  "#{following} Подписки"
        a#edit-button(href="#" type="button" data-section="updateProfile") Edit profile!

public/components/profile/profile.html
<div class="profile-card"><a class="profile-avatar"><img/></a><div class="content"><span>User login: </span></div><div class="edit-profile"><ul><li><span></span><!--a(href="")  #{email}--></li><li><span> <b>Bio:</b> </span><!--a(href="")  #{registrationDate}--></li><li><a>My Web Site </a></li><li><!--a(href="")  #{followers} + " Подписчики"--><span>  Подписчики</span><!--a(href="")  #{following} + " Подписки"--><span>  Подписки</span></li></ul><button id="edit-button" href="#" data-section="updateProfile">Edit profile!</button></div></div>
