src/components/newRepository/newRepository.pug

div.section
    div.section__title
        h2.title Create a new repository
    div.section__main
        form.form_large(action='#' name="newRepository")
            div#newRepositoryMessage
            hr.line-separator.line-separator_thin
            div.form__item
                label.form_large__item__label(for="rep-name")
                    span Repository name
                    input.form__item__input#rep-name(type="text" name="rep-name" required)
                    ul.input-requirements
                        li Длина должна быть от 3 до 100 символов
            hr.line-separator.line-separator_thin
            div.form__item
                label.form_large__item__label(for="rep-description") Repository description
                div#repDescriptionError
                input.form__item__input#rep-description(type="text" name="rep-description" optional)
            hr.line-separator.line-separator_thin
            div.form__item

                input.form__item__input_radio(type="radio" name="rep-status" value='public' checked)
                span Public
                input.form__item__input_radio(type="radio" name="rep-status" value='private')
                span Private
            hr.line-separator.line-separator_thin
            div.form__button
                button.button.button-colored(type="submit" name="create" ) Create repository

public/components/newRepository/newRepository.html
<div class="section"><div class="section__title"><h2 class="title">Create a new repository</h2></div><div class="section__main"><form class="form_large" action="#" name="newRepository"><div id="newRepositoryError"></div><hr class="line-separator line-separator_thin"/><div class="form__item"><label class="form_large__item__label" for="rep-name">Repository name</label><div id="repNameError"></div><input class="form__item__input" id="rep-name" type="text" name="rep-name"/></div><hr class="line-separator line-separator_thin"/><div class="form__item"><label class="form_large__item__label" for="rep-description">Repository description</label><div id="repDescriptionError"></div><input class="form__item__input" id="rep-description" type="text" name="rep-description"/></div><hr class="line-separator line-separator_thin"/><div class="form__item"><div id="repStatusError"></div><input class="form__item__input_radio" type="radio" name="rep-status" checked="checked"/><span>Public</span><input class="form__item__input_radio" type="radio" name="rep-status" value="value"/><span>Private</span></div><hr class="line-separator line-separator_thin"/><div class="form__button"><button class="button button-colored" type="submit" name="create" data-section="sendNewRepository">Create repository</button></div></form></div></div>
