public/components/updateProfile/updateProfile.html
<div class="load-avatar"><div><form id="image-form" name="image" action="http://89.208.198.186:8080/settings/avatar" method="POST" enctype="multipart/form-data"><div id="imageForm"></div><input id="file" type="file" name="avatar"/><button value="send" data-section="loadImage">Load image</button></form><!--a#file-button add file--></div></div><div class="profile-data"><div id="profileData"></div><div><span>Name:</span><input type="text" name="name"/></div><div><span>Bio:</span><input type="text" name="bio"/></div><div><span>URL:</span><input type="text" name="url"/></div><div><button id="updateProfileData" type="button" value="Update!" data-section="loadUpdateProfile">Load data</button></div></div>

src/components/updateProfile/updateProfile.pug
div.load-avatar
    div
        form#image-form(name="image" action="http://89.208.198.186:8080/settings/avatar" method="POST" enctype="multipart/form-data")
            div#imageForm
            input#file(type="file" name="avatar")
            button( value="send" data-section="loadImage") Load image
        //a#file-button add file
div.profile-data
    div#profileData
    div
        span Name:
        input(type="text" name="name" value=name)
    div
        span Bio:
        input(type="text" name="bio" value=bio)
    div
        span URL:
        input(type="text" name="url" value=url)
    div
        button#updateProfileData(type="button" value="Update!" data-section='loadUpdateProfile') Load data
