public/components/signUp/signUp.pug
div.section
    div.section__title
        h2.title Sign Up
    div.section__main
        form.form(action='#' name="signUp")
            div#signUp
            div.form__item
                lable.form__item__label(for='email') E-mail address
                div#emailError
                input#email.form__item__input(type='email' name='email')
            div.form__item
                lable.form__item__label(for='username') Username
                div#usernameError
                input#username.form__item__input(type='text' name='username')
            div.form__item
                lable.form__item__label(for='password') Password
                div#passwordError
                input#password.form__item__input(type='password' name='password')
            div.form__item
                lable.form__item__label(for='password2') Password again
                div#password2Error
                input#password2.form__item__input(type='password' name='password2')

            div.form__item
                button(name='signup' type='submit' data-section='sendSignUp') SignUp!
            div.form__item
                a.form__link(href='#') SignIn!

public/components/signUp/signUp.html
<div class="section"><div class="section__title"><h2 class="title">Sign Up</h2></div><div class="section__main"><form class="form" action="#" name="signUp"><div id="signUp"></div><div class="form__item"><lable class="form__item__label" for="email">E-mail address</lable><div id="emailError"></div><input class="form__item__input" id="email" type="email" name="email"/></div><div class="form__item"><lable class="form__item__label" for="username">Username</lable><div id="usernameError"></div><input class="form__item__input" id="username" type="text" name="username"/></div><div class="form__item"><lable class="form__item__label" for="password">Password</lable><div id="passwordError"></div><input class="form__item__input" id="password" type="password" name="password"/></div><div class="form__item"><lable class="form__item__label" for="password2">Password again</lable><div id="password2Error"></div><input class="form__item__input" id="password2" type="password" name="password2"/></div><div class="form__item"><button name="signup" type="submit" data-section="sendSignUp">SignUp!</button></div><div class="form__item"><a class="form__link" href="#">SignIn!</a></div></form></div></div>
