public/components/newRepository/newRepository.pug
div.section
    div.section__title
        h2.title Create a new repository
    div.section__main
        form.form_large(action='#' name="newRepository")
            hr.line-separator.line-separator_thin
            div.form__item
                label.form_large__item__label(for="rep-name") Repository name
                input.form__item__input#rep-name(type="text" name="rep-name")
            hr.line-separator.line-separator_thin
            div.form__item
                label.form_large__item__label(for="rep-description") Repository name
                input.form__item__input#rep-description(type="text" name="rep-description")
            hr.line-separator.line-separator_thin
            div.form__item
                input.form__item__input_radio(type="radio" name="rep-status" value=false checked)
                span Public
                input.form__item__input_radio(type="radio" name="rep-status" value=true)
                span Private
            hr.line-separator.line-separator_thin
            div.form__button
                button.button.button-colored(type="submit" name="create" data-section="sendNewRepository") Create repository

public/components/newRepository/newRepository.html
<div class="section"><div class="section__title"><h2 class="title">Create a new repository</h2></div><div class="section__main"><form class="form_large" action="#" name="newRepository"><hr class="line-separator line-separator_thin"/><div class="form__item"><label class="form_large__item__label" for="rep-name">Repository name</label><input class="form__item__input" id="rep-name" type="text" name="rep-name"/></div><hr class="line-separator line-separator_thin"/><div class="form__item"><label class="form_large__item__label" for="rep-description">Repository name</label><input class="form__item__input" id="rep-description" type="text" name="rep-description"/></div><hr class="line-separator line-separator_thin"/><div class="form__item"><input class="form__item__input_radio" type="radio" name="rep-status" checked="checked"/><span>Public</span><input class="form__item__input_radio" type="radio" name="rep-status" value="value"/><span>Private</span></div><hr class="line-separator line-separator_thin"/><div class="form__button"><button class="button button-colored" type="submit" name="create" data-section="sendNewRepository">Create repository</button></div></form></div></div>
