public/components/repository/repository.pug
div.section
    div.section__title
        h2.title User #{username}/#{repName}
    div.section__main
        div.rep-menu__item
            button.button(type='submit') Code
        div.rep-menu__item
            button.button(type='submit') Settings
    hr.line-separator.line-separator_thin
    div.repository
    hr.line-separator.line-separator_thin

public/components/repository/repository.html
<div class="section"><div class="section__title"><h2 class="title">Repository: </h2></div><div class="section__main"><div class="rep-menu__item"><h3>Description: </h3></div><div class="rep-menu__item"><h2>Public</h2></div><div class="rep-menu__item"><button class="button" type="submit">Code</button></div><div class="rep-menu__item"><button class="button" type="submit">Settings</button></div></div><hr class="line-separator line-separator_thin"/><div class="repository"></div><hr class="line-separator line-separator_thin"/></div>
