src/components/commits/commits.pug
extends ../repository/repository.pug
block content
    div.repository__list
        div.repository__list__group
            each commit in commitList
                div.repository__list__group_title updated: #{commit.date}
                div.repository__list__group_content
                    div.repository__list__item
                        div.repository_list__item_title #{commit.title}
                        div.repository_list__item_info author: #{commit.author}
                        div.repository__list__item_button
                            button.button.button-colored.button-small(type='submit') *

static/commits.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git | User Name</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="page">
<div class="header">
    <div class="header__logo">
        <h1 class="logo">
            <a href="index-user.html" class="logo__name">Git</a>
        </h1>
    </div>
    <div class="header__search">
        <form action="#" class="search">
            <input name="search" placeholder="Search..." type="text" class="search__input">
        </form>
    </div>
    <div class="header__menu">
        <div class="menu">
            <a href="./profile.html" class="menu__item">User</a>
            <a href="./index-guest.html" class="menu__item">Sign out</a>
        </div>
    </div>
</div>
<div class="section">
    <div class="section__title">
        <h3 class="title">User Name/Repository_1/master</h3>
    </div>
    <div class="section__main">

        <div class="rep-menu">
            <div class="rep-menu__item">
                <button onclick="window.location.href = 'one-repository.html'" type="submit"
                        class="button">Code
                </button>
            </div>
            <div class="rep-menu__item">
                <button onclick="window.location.href = 'branches.html'" type="submit" class="button">
                    Branches
                </button>
            </div>
            <div class="rep-menu__item">
                <button onclick="window.location.href = 'commits.html'" type="submit" class="button">
                    Commits
                </button>
            </div>
            <div class="rep-menu__item">
                <button onclick="window.location.href = '#'" type="submit" class="button">
                    Settings
                </button>
            </div>
        </div>
        <hr class="line-separator line-separator_thin">

        <div class="repository">
            <div class="repository__list">
                <div class="repository__list__group">
                    <div class="repository__list__group_title">Today</div>
                    <div class="repository__list__group_content">
                        <div class="repository__list__item">
                            <div class="repository_list__item_title">
                                add file
                            </div>
                            <div class="repository_list__item_info">
                                updated: some time ago
                            </div>
                            <div class="repository__list__item_button">
                                <button onclick="window.location.href = '#'" type="submit"
                                        class="button button-colored button-small">
                                    *
                                </button>
                            </div>
                        </div>
                        <div class="repository__list__item">
                            <div class="repository_list__item_title">
                                add something
                            </div>
                            <div class="repository_list__item_info">
                                updated: some time ago
                            </div>
                            <div class="repository__list__item_button">
                                <button onclick="window.location.href = '#'" type="submit"
                                        class="button button-colored button-small">
                                    *
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="repository__list__group">
                    <div class="repository__list__group_title">Last week</div>
                    <div class="repository__list__group_content">
                        <div class="repository__list__item">
                            <div class="repository_list__item_title">
                                fix everything
                            </div>
                            <div class="repository_list__item_info">
                                updated: some time ago
                            </div>
                            <div class="repository__list__item_button">
                                <button onclick="window.location.href = '#'" type="submit"
                                        class="button button-colored button-small">
                                    *
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line-separator line-separator_thin">


    </div>
</div>
<hr class="line-separator">
<div class="footer">
    <div class="footer__developer">&copy;GitBreakers</div>
    <div class="footer_menu">
        <div class="menu">
            <a href="#" class="menu__item_small">something</a>
            <a href="#" class="menu__item_small">something else</a>
        </div>
    </div>
</div>
</body>
</html>
